URL = https://serviciosenlinea.asume.pr.gov
api_test_token = /asume.api_test/token
Individuo_Certificate = /asume.api_test/api/certificaciones/individuo/getparticipantstatus
HACIENDAURL = https://tapstaging.hacienda.pr.gov
hacieda_ind_url= https://tapstaging.hacienda.pr.gov
ping = /TAS/Services/External/ping
compliance = /TAS/Services/External/compliance
authorize = /TAS/Services/External/authorize
complianceDocuments = /TAS/Services/External/complianceDocuments
justicia_url = https://66.50.173.6:443
caprequest = /v1/api/rap/request?first_name=OSCAR&last_name=RIVERA&ssn=598408444&license=4970687&birth_date=748584000000&callback_url&tx_id=4920211303
Retrieve = /v1/api/rap/retrieve?tx_id=4920211303
Validate = /v1/api/rap/retrieve?tx_id=4920211303
Justicia_CriminalRecord= https://suri.cjis.pr.gov/identity/criminal/check	
URL3= https://idealapitest.fondopr.com
api_CFSEtest_token= /api/account/login
InformationDDeuda = /api/debt/596441305
CertificateDDeuda =/api/certificationrequest/debtcerts/0e3c57fb-655c-4667-7860-08d9252fd16e
CertificateDVegencia = /api/certificationrequest/policycerts/e99b066d-bf98-42cd-8a65-08d916cb9379/1916000146
FondoPing = /api/ping


CRIM
crimurl = https://apitest.crim360.com
crimauthenticate = /api/Authenticate
crimcertificate = /api/GenerateCertification
crimcompliance = /api/Compliance
crimfilecontent = /api/DownloadFileContent

Estado
URL4= https://apiuat.f1hst.com
Compliance = /PRDOS-IDEAL/1.0.0/compliance
EstadoPing = /PRDOS-IDEAL/1.0.0/compliance
Certificado =/PRDOS-IDEAL/1.0.0/certificate

URL2= https://serviciosenlinea.asume.pr.gov
Patrono_Certificate= /asume.api_test/api/certificaciones/patrono/getemployerstatus